@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  /* Override the default browser spacing */
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  height: 100%;
  background: white;
}

span {
  color: rgb(252, 120, 142);
}

footer {
  background: black;
  margin-bottom: 0px;
  padding: 10px;
}

.title {
  font-size: 2.5rem;
  text-align: center;
}

.lap__op {
  display: none;
}

.navbar {
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  background-color: rgb(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  align-items: center;
  height: 90px;
}

.parallax {
  background: url(./assets/bgmobile.jpg);
  height: 300px;
  width: 100%;
}

.max-width1 {
  padding: 80px;
  padding-left: 15px;
}

.navbar__items {
  margin-left: auto;
  padding: 5px;
  color: white;
}

.drp__down {
  position: flex;
  display: inline-block;
}

.drp__down__con {
  display: none;
  position: absolute;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  background: transparent;
  z-index: 1;
  right: 0;
}

.drp__down__con a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.text {
  font-size: 2rem;
  font-weight: 200;
}

.drp__down__con a:hover {
  border: 2px solid white;
}

.drp__down:hover .drp__down__con {
  display: block;
}

.max-width1 {
  text-align: left;
}

.text2 {
  text-align: center;
  font-size: 1.5rem;
  padding: 5px;
}

.textl {
  font-size: 1.25rem;
  text-align: center;
  padding: 5px;
}

.text-1 {
  font-size: 25px;
}
.text-2 {
  font-size: 45px;
  font-weight: 300;
}
.text-3 {
  font-size: 25px;
}
.text-3 span {
  color: crimson;
  font-weight: 300;
}

/* .max-width {
  position: absolute;

} */


.project {
  color: #fff;
  background: #111;
  /* position: absolute; */
  top: 20px;
  display: block;
}

.project .pro-content .card {
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.project .pro-content .card:hover {
  /* background: crimson; */
  background: #222;
}
.project .pro-content .card .box {
  transition: all 0.3s ease;
}
.project .pro-content .card:hover .box {
  transform: scale(1.05);
}
.project .pro-content .card i {
  font-size: 50px;
  color: crimson;

  transition: color 0.3s ease;
}
.project .pro-content .card:hover i {
  color: #fff;
}
.project .pro-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
  text-decoration: none;
  color: white;
}

.achieve {
  padding: 25px;
}

img {
  display: none;
}


/* ------------------------------------------ Tablet View--------------------------------------------------------------- */
@media (min-width: 768px) {
  .textl {
    font-size: 20px;
    text-align: center;
  }

  .text2 {
    font-size: 1.5rem;
    text-align: center;
  }

  .btn {
    margin-left: 40%;
    margin-top: 2%;
  }

  .btn:hover {
    font-size: 1.5rem;
  }

  .about {
    height: 200px;
    padding: 25px;
  }

  .img {
    align-items: center;
  }

  .parallax {
    height: 300px;
  }

  .max-width1 {
    text-align: center;
  }

 

}

/* --------------------Laptop View------------------------------------------------------------------------------------- */

@media (min-width: 1024px) {

  .navbar__items {
    display: none;
    /* padding: 5px; */
  }

  .home-content {
    padding: 500;
  }

  .parallax {
    /* The image used */
    background-image: url("./assets/bgg.jpg");

    /* Set a specific height */
    min-height: 700px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    text-align: center;
    padding: 200px;
  }

  .max-width1 {
    text-align: center;
    padding: 30px;
  }

  .lap__op {
    display: flex;
    margin-left: 35%;
    margin-bottom: 40px;
    position: sticky;
    align-items: center;
  }

  .text2 {
    font-size: 2.5rem;
    text-align: center;
  }

  .about {
    height: 450px;
    padding: 25px;
  }

  .nav__con {
    display: inline flex;
    align-items: center;
    margin-left: 10px;
    font-size: 30px;
    list-style-type: none;
    width: 100%;
    padding: 10px;
    }

  .nav__con:hover {
    cursor: pointer;
    text-decoration: underline;
    color: orangered;
  }

  .list {
    display: relative;
    margin-left: 50px;
    margin-top: 60px;
  }

  .icon {
    display: inline;
    margin-left: 30px;
    font-size: 28px;
    padding: 2px;
  }

  .icon:hover {
    cursor: pointer;
  }

  .textl {
    font-size: 27px;
    text-align: center;
  }

  .text-1 {
    font-size: 27px;
  }
  .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
  }
  .text-3 {
    font-size: 40px;
    margin: 5px 0;
  }
  .text-3 span {
    color: crimson;
    font-weight: 500;
  }

  .title {
    margin-left: 5%;
  }

  

  .column {
    /* float: right; */
    width: 25%;
    margin-top: 2%;
    margin-left: 10%;
    
    /* padding: 0 10px 10px 10px; */
  }

  /* .left {
    margin-left: 15%;
    margin-top: 50px;
    padding-bottom: 550px;


  } */

  img {
    width: 400px;
    height: 400px;
    padding: 30px;
    margin-left: 85%;
    /* border-radius: 10px;
    border: 2px solid white; */
    display: flex;
  }

  .about-content {
    display: flex;
  }
  
  
}